# AspNetCore.Infrastructure

./: AspNetCore.Infrastructure.sln
AspNetCore.Infrastructure.Controllers/: AspNetCore.Infrastructure.Controllers.csproj  BaseEfCrudController.cs
AspNetCore.Infrastructure.DAL/Interfaces/: IRepository.cs
AspNetCore.Infrastructure.EfCore.Models/: BaseEntity.cs
AspNetCore.Infrastructure.EfCore.Models/Interfaces/: IEfRepository.cs
AspNetCore.Infrastructure.EfCore.MySql/: BaseMySqlDbContext.cs  MySqlDbHelper.cs
AspNetCore.Infrastructure.EfCore/Repositories/: BaseEntityFrameworkCoreRepository.cs
Controllers/: BaseEfCrudController.cs  Controllers.csproj
Controllers.Data/: Controllers.Data.csproj
Controllers.Data/Interfaces/: ICrudApi.cs
Controllers/Mapper/: MapperConfig.cs
Repositories.EntityFrameworkCore/: BaseEntityFrameworkCoreRepository.cs  BaseInMemoryRepository.cs  Repositories.EntityFrameworkCore.csproj
Repositories.EntityFrameworkCore.Models/: BaseDbEntity.cs  BaseEntity.cs  DbIdEntity.cs  Repositories.EntityFrameworkCore.Models.csproj
Repositories.EntityFrameworkCore.Models/Interfaces/: IEfRepository.cs
Repositories.EntityFrameworkCore.MySql/: BaseMySqlDbContext.cs  MySqlDbHelper.cs  Repositories.EntityFrameworkCore.MySql.csproj
Repositories.EntityFrameworkCore/HealthChecks/: RepositoryHealthCheck.cs
Repositories.EntityFrameworkCore/Helpers/: DatabaseHelper.cs
