<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AspNetCore.Infrastructure.Repositories.EntityFrameworkCore</PackageId>
    <Authors>Danny Etsebban</Authors>
    <Product />
    <Company />
    <Description>Implementation of basic ef core repository actions</Description>
    <PackageProjectUrl>https://github.com/Dannyets/AspNetCore.Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dannyets/AspNetCore.Infrastructure</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Infrastructure.Repositories.EntityFrameworkCore.Models" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
