<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AspNetCore.Infrastructure.Repositories.EntityFrameworkCore.Models</PackageId>
    <Authors>Danny Etsebban</Authors>
    <Company />
    <Product />
    <Description>Entity framework core repository models</Description>
    <PackageProjectUrl>https://github.com/Dannyets/AspNetCore.Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dannyets/AspNetCore.Infrastructure</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
